# projet_bonsi_richard

./: README.md
immo_estimation/: build.gradle  local.properties  settings.gradle
immo_estimation/app/: build.gradle
immo_estimation/app/src/androidTest/java/mastersid/richard/immo_estimation/: ExampleInstrumentedTest.kt
immo_estimation/app/src/debug/res/mipmap-anydpi-v26/: ic_immo_round.xml
immo_estimation/app/src/main/: AndroidManifest.xml
immo_estimation/app/src/main/java/mastersid/richard/immo_estimation/: MainActivity.kt
immo_estimation/app/src/main/java/mastersid/richard/immo_estimation/app/: ImmoApp.kt
immo_estimation/app/src/main/java/mastersid/richard/immo_estimation/backend/: ImmoUtil.kt  ImmoUtilImpl.kt  ImmoUtilModule.kt
immo_estimation/app/src/main/java/mastersid/richard/immo_estimation/data/: EstimResult.kt
immo_estimation/app/src/main/java/mastersid/richard/immo_estimation/view/: EstimFragment.kt  InfoFragment.kt  MainActivity.kt
immo_estimation/app/src/main/java/mastersid/richard/immo_estimation/viewModel/: CryptoViewModel.kt  ImmoViewModel.kt
immo_estimation/app/src/main/res/drawable/: ic_baseline_warning_24.xml
immo_estimation/app/src/main/res/layout/: activity_main.xml  fragment_estim.xml  fragment_info.xml
immo_estimation/app/src/main/res/navigation/: nav_graph.xml
immo_estimation/app/src/main/res/values/: strings.xml  themes.xml
immo_estimation/app/src/main/res/values-night/: themes.xml
immo_estimation/app/src/test/java/mastersid/richard/immo_estimation/: ExampleUnitTest.kt
immo_estimation/gradle/wrapper/: gradle-wrapper.properties
research/: cadastre_codes.pkl  coefs_appart.pkl  coefs_maison.pkl  transaction_ser.pkl  visualization.ipynb
