<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TODO: embellish the text -->
    <LinearLayout
        android:id="@+id/errorEncryptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/errorResultChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yo"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_error" />

    </LinearLayout>


    <EditText
        android:id="@+id/textToEncrypt"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint_encrypt"
        android:autofillHints="hint_encrypt"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/rollDiceButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="encrypt_button_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/encryptResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="20sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />




</LinearLayout>